<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome button</title>
</head>
<body>
    <div class="container">
        <button class="awesome_button">Click!</button>
    </div>
    <form action="">
        <fieldset>
          <p>
            <input type="checkbox" name="first" id="first"><label for="first">первый</label>
          </p>
          <p>
            <input type="checkbox" name="second" id="second"><label for="second">второй</label>
          </p>
          <p>
            <input type="checkbox" name="third" id="third"><label for="third">третий</label>
          </p>
        </fieldset>
      </form>
      <label class="switch">
        <input type="checkbox" id="check">
        <span class="slider round"></span>
      </label>
      <style>
          input[type=checkbox]{
  display:none;
}
label{
  cursor:pointer;
  display:inline-block;
  background-color:#888;
 width:200px;
  padding:5px 20px 5px 5px;
  position:relative;
}
label:after{
  content:'';
  display:block;
  position:absolute;
  width:10px;
  height:10px;
  border:1px solid blue;
  top:8px;
  right:5px;
  background-color:#fff;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(44, 44, 44);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #f6fafd;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
    background-color: #252525;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
      </style>
</body>
</html>